<!DOCTYPE html>
<html>
<head>
	<title>Team Instinct</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
	<!-- <div class="menu">
		<div class="leftmenu">
			<h4>Team Instinct</h4>
		</div>
		<div class="rightmenu">
			<nav>
				<a href="">Home</a>
				<a href="">Members</a>
				<a href="">Contact</a>
				<a href="">About</a>
			</nav>
		</div>
	</div> -->
	<header>
		<div class="menu">
			<div class="logo" style="position: absolute;left: calc(50%-50px)">
				<a href="index.html">
                        <img src="logo.png" alt="logo" class="logo" style="width: 95px;height: 95px;">
                </a>
			</div>
			<div class="rightmenu">
            	<nav>
                	<a href="">Home</a>
                	<a href="">Members</a>
                	<a href="">Contact</a>
               	 	<a href="">Coords</a>
                	<a href="">About</a>
            	</nav>        
        	</div>
	</header>
	<div class="text">
		<h4>Fierce &#8226; Triggerosaurus &#8226; Competitive</h4>
		<h1>Team Instinct</h1>
		<h3>There is no shelter for our storm!</h3><br><br>
		<h3>You never lose when you trust your instincts!</h3>
		<button id="btnone"> Join</button>
		<button id="btntwo">Contact</button>
	</div>

</body>
</html>